# SIR-TP

./: .gitignore  README.md  pom.xml
src/main/java/: AbstractDevice.java  DeviceInterface.java  ElectronicDevice.java  Heater.java  Home.java  Jpa.java  JpaTest.java  Person.java
src/main/java/fr/istic/client/: GreetingService.java  Messages.java  tpjpa.java
src/main/java/fr/istic/domain/: AbstractDevice.java  ElectronicDevice.java  Heater.java  Home.java  Person.java
src/main/java/fr/istic/jpa/: JpaTest.java
src/main/java/fr/istic/rest/: DeviceController.java  HomeController.java  PersonController.java
src/main/java/fr/istic/server/: GreetingServiceImpl.java
src/main/java/fr/istic/shared/: FieldVerifier.java
src/main/java/fr/istic/tpjpa/client/: GreetingService.java  Messages.java  tpjpa.java
src/main/java/fr/istic/tpjpa/domain/: AbstractDevice.java  DeviceInterface.java  ElectronicDevice.java  Heater.java  Home.java  Person.java
src/main/java/fr/istic/tpjpa/jpa/: DeviceInterface.java  ElectronicDevice.java  Heater.java  Home.java  JpaTest.java  Person.java
src/main/java/fr/istic/tpjpa/rest/: DeviceController.java  ElectronicDeviceController.java  HeaterController.java  HomeController.java  PersonController.java  SampleWebService.java
src/main/java/fr/istic/tpjpa/server/: GreetingServiceImpl.java
src/main/java/fr/istic/tpjpa/servlet/: Devices.java  Homes.java  MyServlet.java  Persons.java  UserInfo.java
src/main/java/fr/istic/tpjpa/shared/: FieldVerifier.java
src/main/resources/fr/istic/: tpjpa.gwt.xml
src/main/resources/fr/istic/tpjpa/: tpjpa.gwt.xml
src/main/webapp/: README.md  addDevice.html  addHome.html  addPerson.html  bower.json  index.html  myform.html  package.json  tpjpa.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: about.js  device.js  home.js  main.js  person.js
src/main/webapp/app/scripts/directives/: ngReallyClick.js
src/main/webapp/app/scripts/services/: device.js  home.js  person.js
src/main/webapp/app/views/: deviceAdd.html  devices.html  home.html  homeAdd.html  homes.html  main.html  person.html  personAdd.html  persons.html
src/main/webapp/test/spec/controllers/: about.js  electronicdevice.js  heater.js  home.js  main.js  person.js
src/main/webapp/test/spec/services/: electronicdevice.js  heater.js  home.js  person.js
